<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="homeWork_2_1_2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7U3-46-hl5">
                                <rect key="frame" x="20" y="812" width="388" height="60"/>
                                <color key="backgroundColor" systemColor="linkColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="AdN-16-Uc7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <state key="normal" title="START">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="tappedStartButtom:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0hk-qs-Vfb"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="HPV-77-FTG">
                                <rect key="frame" x="103" y="11" width="100" height="380"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="x33-DW-Gn8">
                                <rect key="frame" x="164" y="54" width="100" height="380"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MPq-w4-UDs">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                        <color key="backgroundColor" systemColor="systemRedColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="MPq-w4-UDs" secondAttribute="height" multiplier="1:1" id="2hj-yz-tPy"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="100" id="47O-S4-bqy"/>
                                            <constraint firstAttribute="width" constant="100" id="9Ot-ty-zuC"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="k1R-r1-qwV"/>
                                            <constraint firstAttribute="height" constant="100" id="yAW-ky-bKH"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DgN-KO-J6Z">
                                        <rect key="frame" x="0.0" y="140" width="100" height="100"/>
                                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="VcF-62-8t4"/>
                                            <constraint firstAttribute="width" secondItem="DgN-KO-J6Z" secondAttribute="height" multiplier="1:1" id="ak1-cu-eko"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="100" id="iIy-Y5-cgj"/>
                                            <constraint firstAttribute="width" constant="100" id="q4i-5V-KNc"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O6H-Hy-Rcd">
                                        <rect key="frame" x="0.0" y="280" width="100" height="100"/>
                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="Uyn-fW-4Tv"/>
                                            <constraint firstAttribute="width" secondItem="O6H-Hy-Rcd" secondAttribute="height" multiplier="1:1" id="X7w-R0-NdG"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="100" id="dMc-Na-g9x"/>
                                            <constraint firstAttribute="height" constant="100" id="dir-Q9-rfS"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemGray2Color"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="7U3-46-hl5" secondAttribute="trailing" constant="20" id="0uL-ul-jqW"/>
                            <constraint firstItem="x33-DW-Gn8" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="CH9-vo-pse"/>
                            <constraint firstItem="x33-DW-Gn8" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="GL3-bg-I02"/>
                            <constraint firstItem="7U3-46-hl5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="PCf-ES-77u"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="7U3-46-hl5" secondAttribute="bottom" constant="20" id="aW3-lh-vQ3"/>
                            <constraint firstItem="7U3-46-hl5" firstAttribute="centerX" secondItem="O6H-Hy-Rcd" secondAttribute="centerX" id="kfu-QB-Kp7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="x33-DW-Gn8" secondAttribute="trailing" constant="20" id="oPk-gg-dJX"/>
                            <constraint firstItem="x33-DW-Gn8" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="tWQ-iP-fV8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="greenColorView" destination="O6H-Hy-Rcd" id="yfZ-0i-Kri"/>
                        <outlet property="redColorView" destination="MPq-w4-UDs" id="fMz-m7-l3i"/>
                        <outlet property="startButtom" destination="7U3-46-hl5" id="yri-QC-wL0"/>
                        <outlet property="yellowColorView" destination="DgN-KO-J6Z" id="cgc-ap-hs1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="120" y="117.5"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
